.contacts-present
	background-color: #373737
	padding-bottom: 75px
.contacts-title
	color: #FFF
	margin: 0
.contacts
	display: flex
	justify-content: space-between
	padding-top: 50px
	&-content
		margin: 0 auto
		background-color: #fff
		text-align: center
		@include dark-text
		padding: 15px
		&__item
			margin-top: 20px
			span
				font-size: 2.2em
				font-weight: 700
			p
				margin-top: 5px
				font-size: 2em
		&__btn
			margin-top: 40px
	&-map
		margin: 0 auto
		width: 600px
		height: 400px		

