.feedback-present
	padding-bottom: 100px
	@include grey-bg
	width: 100%
.feedback
	&-title
		color: #000
.feedback-slider
	width: 50%
	margin: 50px auto
	transition: all ease 5s
.feedback-content
	text-align: center
	background-color: #373737
	color: #fff
	font-size: 2em
	padding: 30px
	width: 100%
	p
		line-height: 30px
	big
		margin-top: 30px
		display: block
		@include orange-text
		font-weight: 700
	span
		display: block
		margin-top: 5px
		color: #000
		font-weight: 700


