footer
	background-color: #000
	height: 200px
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column
	span
		font-size: 1.6em
		@include orange-text
	p
		font-size: 1.4em
		margin-top: 5px
		color: #373737
