header
	background-color: #000
	position: fixed
	z-index: 999
	width: 100%
	border-bottom: 2px solid #fff
.header
	height: 75px
	display: flex
	justify-content: space-between
	align-items: center
	&-logo
		&__image
			width: 122px
			height: 60px
	&-menu
		&__btn
			display: none
			background: none
			border: 2px solid #FF5C00
			border-radius: 60px
			width: 60px
			height: 60px
			img
				width: 35px
				height: 35px
			&:hover
				cursor: pointer
	&-indent
		text-align: center
		font-size: 1.4em
		font-weight: 700
		@include orange-text
	&-contacts
		&__socials
			display: inline-block
			img
				width: 50px
				height: 50px
	&-contacts__text
		a
			display: block
			font-size: 1.8em
			font-weight: 500
			text-align: center
			color: #fff
			text-decoration: none
		a:hover
			@include orange-text
	&-contacts__btn
		width: 250px
		height: 60px
		@include orange
		@include text-color
		font-size: 1.8em
		font-weight: 500
		&:hover
			cursor: pointer
			background-color: lighten(#FF5C00, 5)
nav
	display: block
	position: fixed
	z-index: 998
	background-color: #000
	border-top: 2px solid white
	border-bottom: 2px solid white
	width: 100%
	top: 75px
	.navigation
		height: 40px
		display: flex
		justify-content: space-between
		align-items: center
		&__item
			position: relative
			list-style: none
			display: block
			width: 100%
			height: 100%
			text-align: center
			display: flex
			align-items: center
			vertical-align: center
			a
				position: relative
				display: block
				text-decoration: none
				@include text-color
				font-size: 1.8em
				width: 100%
				height: 100%
				line-height: 40px
				&:hover
					border-left: 1px dotted white
					border-right: 1px dotted white
					@include orange-text
					background-color: rgba(255, 255, 255, 0.1)
.nav-active
	left: 0


	