main
	position: relative
	background: #373737 url("../img/main-phone.jpg") center center no-repeat
	background-size: cover
	height: 100vh
	z-index: 1
	&::before
		z-index: -1 
		content: ''
		display: block
		position: absolute
		right: 0 
		top: 0
		width: 100%
		height: 100%
		background-color: rgba(0, 0, 0, 0.7)		
	.main-content
		height: 100vh
		display: flex
		justify-content: space-between
		align-items: center
		&__title
			flex: 0.6
			h1
				@include orange-text
				font-size: 7em
				font-weight: 700
			span
				display: block
				font-size: 3.5em
				font-weight: 500
				margin-top: 75px
			big 
				@include orange-text
				font-weight: 700
		.form
			margin-top: 150px
			flex: 0.3
		


