.overlay
    z-index: 999
    position: fixed
    display: none
    top: 0
    width: 100%
    height: 100%
    background-color: rgba( 0, 0, 0, 0.9)
    opacity: 0
    transition: all 1s 
    .popup
        position: fixed
        left: 50%
        top: 100px
        width: 100%
        transform: translateX(-50%)
        background: #000 url('../img/vinyl.jpg') 0 0 no-repeat
        background-size: cover
        &-close
            position: absolute
            right: 20px
            font-size: 6em
            color: #000
            font-weight: 300
            cursor: pointer
            color: #fff
        &-form
            position: relative
            background-color: #000
            width: 350px
            margin: 30px auto
            height: 100%
            .form-title
                margin: 0
                padding-top: 20px   