.portfolio-present
	background: #000 url("../img/protfolio-bg.jpg") 0 0 no-repeat
	background-size: cover
	position: relative
	z-index: 1
	padding-bottom: 50px
	height: 100%
	&::before
		z-index: -1 
		content: ''
		display: block
		position: absolute
		right: 0 
		top: 0
		width: 100%
		height: 100%
		background-color: rgba(0, 0, 0, 0.7)
.portfolio
	&-title
		color: #fff
		margin: 0
	&-content
		width: 70%
		height: 400px
		margin: 50px auto