.service-present
	@include grey-bg
	height: 100%
	padding-bottom: 200px
.service-title, .section-title
	font-size: 3em
	@include dark-text
	text-align: center
	margin-top: 50px
.service-content-box
	margin-top: 50px
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	align-items: center
.service-content
	position: relative
	height: 150px	
	flex-basis: 49%
	margin-top: 20px
	background-color: #fff
	@include dark-text	
	&__image
		position: absolute
		float: left
		width: 75px
		height: 75px
		left: 5px
		top: 50%
		transform: translateY(-50%)
	&__title
		text-align: center
		font-weight: 700
		font-size: 2em
		margin-top: 35px
	&__txt
		display: block
		font-size: 1.8em
		margin-top: 15px
		margin-left: 90px
