.soft-present
	@include grey-bg
	padding-bottom: 150px
.soft
	display: flex
	justify-content: center
	align-items: center
	margin: 10px -20px
	&-content
		margin: 50px 20px
		padding: 20px
		background-color: #fff
		font-size: 1.8em
		@include dark-text
		text-align: center
		&__title
			font-size: 1.2em
			font-weight: 700
		&__text
			margin-top: 20px
			p
				margin-top: 10px
			span
				@include orange-text
				font-size: 1.2em


