@import '_mixins.sass'
@import '_reset.sass'
@import '_header.sass'
@import '_main.sass'
@import '_service.sass'
@import '_event.sass'
@import '_soft.sass'
@import '_portfolio.sass'
@import '_feedback.sass'
@import '_contacts.sass'
@import '_footer.sass'
@import '_popup.sass'
*, *:before, *:after
    box-sizing: border-box
    margin: 0
    padding: 0
button
    outline: none
    border: none
html
    font-size: 8px !important
    overflow-x: hidden
section
    padding-top: 75px
    margin-top: -75px
body
    font-family: Roboto, sans-serif
    @include text-color
    overflow-x: hidden
.container
    max-width: 1140px
    min-width: 300px
    margin: auto
.btn
    width: 250px
    height: 60px
    @include orange
    @include text-color
    font-size: 1.8em
    font-weight: 500
    &:hover
        cursor: pointer
        background-color: lighten(#FF5C00, 5)
.form
    position: relative
    flex: 0.3
    background-color: rgba(255, 255, 255, 0.3) 
    text-align: center
    padding-bottom: 30px
    &-title
        display: block
        font-size: 2.5em
        margin-top: 20px
    &-label
        display: block
        margin-top: 20px
        font-size: 1.6em
    &-input
        display: block
        height: 60px
        width: 90%
        margin: 0 auto
        font-size: 2em
        @include dark-text
        padding-left: 10px
        font-weight: 700
    &-btn
        margin-top: 20px
        width: 90%

@media (max-width: 767px)
    html
        font-size: 8px
    .header
        justify-content: space-around
        &-logo
            display: none
        &-menu
            flex: 0.2
            &__btn
                display: block !important
                margin: 0 auto
        &-indent
            display: none
        &-contacts
            &__socials
                display: none
            &__text
                flex: 0.33
                text-align: left
                margin-right: 15px
            &__btn
                flex: 0.3
    nav
        position: fixed
        display: block
        left: -767px
        transition: all ease 0.5s
        .navigation
            flex-direction: column
            align-items: space-around
            height: 100%
            &__item
                a 
                    font-size: 2em
                    line-height: 50px
    main
        height: 100% !important
        padding-top: 60px
        padding-bottom: 50px
        .main-content
            height: 100%
            flex-direction: column
            align-items: center
            &__title
                margin-top: 0px
                flex: 1
                text-align: center
                h1
                    font-size: 5em
                span
                    margin-top: 25px
                big
                    font-weight: 700
        .form
            margin-top: 25px !important
            width: 90%
    .service-present
        padding-bottom: 125px
    .service-content-box
        margin: 0
        flex-direction: column
        justify-content: center
        .service-content
            width: 90%
            &__image
                width: 50px
                height: 50px
                float: none
            &__title
                margin: 0px auto
                text-align: center
            &__txt
                margin:10px 0px 20px 60px !important
    .event
        padding-bottom: 75px
    .soft-present
        padding-bottom: 125px
    .soft
        flex-direction: column
        &-content
            margin: 10px 5px
    .portfolio
        &-content
            width: 90%
            height: 250px
    .feedback-slider
        margin: 25px auto
    .contacts-present
        margin: 0
        padding-bottom: 25px
    .contacts
        flex-direction: column
        justify-content: center
        align-items: center
        padding-top: 25px
        &-content
            width: 300px
            margin: 0 auto
        &-map 
            width: 300px !important
            height: 300px !important
            margin: 50px auto !important  
    .event-present
        padding-bottom: 50px
        .event-title
            padding-top: 50px
    .feedback-present
        padding-bottom: 50px
    .feedback-slider
        width: 80%

@media (max-width: 1024px)
    .header
        justify-content: space-around
        &-menu
            flex: 0
            &__btn
                display: none
        &-indent
            display: none
        &-contacts
            padding-left: 20px
        &-contacts__text
        &-contacts__btn
            flex-basis: 25%
    main
        height: 100vh
        .main-content
            justify-content: center
            &__title
                flex: 0.6
            .main-form
                flex: 0.3
                input 
                    height: 40px
                &_btn
                    height: 40px
                    margin-bottom: 30px
    .contacts
        &-content
            margin: 0 auto
        &-map 
            width: 400px
            height: 400px
            margin: 0 auto
@media (max-width: 1440px)
    html
        font-size: 10px

        


    



    





        







 


        
    
    
 

    
 



  


   
 



    